#Other Properties
DISPLAY_MAX_LENGTH=100
AUTHENTICATION_TYPE=LDAP
NOTIFICATION_USER_IDENTIFIER=BANNER
TERMS_CONDITIONS_SOURCE=DB

#Payment Url Flag
PAYMENTURL_SOURCE=BANNER_PROC

#Directory Flags
DIRECTORY_SOURCE=ONLINE
DIRECTORY_SEARCH_URL=https://mobileappsweb.utoledo.edu/eDirectory/?searchType=%s&txtLastName=%s&txtFirstName=%s
DEFAULT_FAX_TYPE=
DEFAULT_EMAIL_TYPE=
DEFAULT_PHONE_TYPE=
DEFAULT_ADDRESS_TYPE=
SHOW_FAX=Y
SHOW_EMAIL=Y
SHOW_PHONE=Y
SHOW_ADDRESS=Y
SHOW_EMERGENCY_CONTACT=Y

#LDAP Propertices
LDAP_USERID_PROPERTY=cn
LDAP_BANNERPIDM_PROPERTY=pdsBannerID
LDAP_ROLE_MAPPING=MC.Student:STUDENT,MC.Faculty:FACULTY,MC.Faculty.Adjunct:FACULTY
LDAP_DEFAULT_ROLE=STUDENT

#Email Propertices
EMAIL_HOST=emailrelay.utoledo.edu
EMAIL_PORT=25

EMAIL_MAILBOX_LOGIN=customerservice@utoledo.edu
EMAIL_MAILBOX_PASSWORD=

#Customer Service
CUSTSERV_FEEDBACK_FROM_NAME=Customer Service
CUSTSERV_FEEDBACK_FROM_ID=customerservice@utoledo.edu

#Course Feedback
DEFAULT_FEEDBACK_FROM_NAME=Faculty Improvement
DEFAULT_FEEDBACK_FROM_ID=facultyimprovement@utoledo.edu
DEFAULT_FEEDBACK_TO_EMAIL=dong.chen@utoledo.edu,pavan.m@n2nservices.com

PUBLISH_DATE_FORMAT=dd MMM yyyy hh:mm:ss GG
DISPLAY_PAST_ITEMS=true

#Blackboard Properties
SERVER_NAME=https://bblearndev.utdl.edu/webapps/n2n-n2n-wsblock-BBLEARN/api.jsp?action=
BB_USER_ID=administrator
BB_SHARED_SECRET_KEY=tT1fhHs4vty741V2DGHr0he532614gu6E8eaF

#PROXY REGISTRATION
PROXY_REG_ENABLED=true
PROXY_USERS=EIT.Adm.Applications.Mobile.ProxyUsers
PROXY_TEST_USERS=EIT.Adm.Applications.Mobile.Test.ProxyUsers

GCM_API_KEY=AIzaSyAf9ncFIv_DM0Q_l0NGSO18YzxYOvrk65k
MULTICAST_SIZE=100

GDATA_PAGING_OPTIONS=start-index=%s&alt=rss&orderby=updated&max-results=%s
GDATA_PAGING_PAGESIZE=25

IOS_KEYSTORE_PASSPHRASE=n2nservices

ADMIN_AUTHENTICATION_TYPE=DEFAULT
LDAP_ADMIN_USER_GROUP_NAME=EIT.Adm.Applications.Mobile.ProxyUsers
ADMIN_PRIV_GRANT_TYPE=LIMITED

LDAP_ROLE_PROPERTY=uTAD2000-DS-primaryAffiliation