<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="contextSource" class="org.springframework.ldap.core.support.LdapContextSource">
		<property name="url" value="ldaps://slap.utoledo.edu:636" />
		<property name="base" value="OU=UTAD Users,DC=utad,DC=utoledo,DC=edu" />
		<property name="userDn" value="CN=srv-mobileapps,OU=Service Users,OU=UTAD Users,DC=utad,DC=utoledo,DC=edu" />
		<property name="password" value="UToledoN2N!" />
	</bean>

	<bean id="ldapTemplate" class="org.springframework.ldap.core.LdapTemplate">
		<constructor-arg ref="contextSource" />
	</bean>
	
	<bean id="personDao" class="com.n2n.enroll.ldap.PersonDao" />
		
</beans>