    webserver=https://enroll-proxy-prod.cloud.n2nservices.com/enroll/
encorewebserver=https://prod.campusclouds.com/encore/
loginserver=https://prod.campusclouds.com/auth/
packagename=nscc
packagename.ios=com.n2n.entourage.nsccmobile
appname=Northeast State
companyId=NSCCPROD
developer=iPhone Developer: Pani Avula (W6MX5K77SG)
