#Other Properties
DISPLAY_MAX_LENGTH=100
AUTHENTICATION_TYPE=BANNER
LDAP_CATAGORY_PROPERTY=organizationalStatus
LDAP_CATAGORY_STUDENT=student,students
#LDAP_CATAGORY_FACULTY=
LDAP_CATAGORY_NOT_FACULTY=student,students,anomaly

DIRECTORY_CATAGORY_STUDENT=STUDENT
DIRECTORY_CATAGORY_FACULTY=FACULTY

#Environment
ENVIRONMENT=DEMO
CURENT_TERM_CODE=201302
CURENT_TERM_DESC=Fall 2013

#Directory Flags
DIRECTORY_SOURCE=BANNER
DEFAULT_EMAIL_TYPE=SPSU
SHOW_EMAIL=Y
SHOW_PHONE=Y
SHOW_ADDRESS=Y

#Feedback Type
FEEDBACK_TYPE=GENERAL

#Email Propertices
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

EMAIL_MAILBOX_LOGIN=n2nentourage@gmail.com
EMAIL_MAILBOX_PASSWORD=n2nservices

DEFAULT_FEEDBACK_NAME=entourage
DEFAULT_FEEDBACK_EMAIL=n2nentourage@gmail.com

#Event Publish Date Format
PUBLISH_DATE_FORMAT=dd MMM yyyy hh:mm:ss GG
DISPLAY_PAST_ITEMS=false
#PUBLISH_DATE_FORMAT=EEE, dd MMM yyyy hh:mm:ss Z


GDATA_PAGING_OPTIONS=start-index=%s&alt=rss&orderby=updated&max-results=%s
GDATA_PAGING_PAGESIZE=25