clientTitle=Concordia College
resourcesPath=
#webserver=http://localhost:8081/enroll/json/
webserver=https://m-test.cord.edu/enroll1141/json/
encorewebserver=https://m-test.cord.edu/enroll1141/json/
aboutText=<p>Concordia is a private, four-year liberal arts college with an extensive global education program, state-of-the-art science curriculum and a learning environment that fosters a partnership between intellect and faith. We offer more than 60 majors, including 18 honors majors and 12 preprofessional programs in medicine, law, engineering, dentistry and more. Our 2,600+ students benefit from a \'globalized\' curriculum combining significant study abroad, hands-on research and exceptional instruction in nine world languages.</p><br />
primaryModule=main
campusCode=CCM
isShowCampus=YES
displayfaqs=true
isMapsCampusCodeEnabled=false
isShowMapSubMenu=false
showPreferencesInHelp=true
clearCacheSubText=<br /><br/><h6>By clearing the cache the app will return to default settings.</h6><br />
isMakePaymentLink=true
packagename=ccn
appname=Concordia Mobile
dirSearchDefault=All
appversioncode=2
appversionname=1.1
meetingsDateFormat=M d
aboutTitle=About
buildingDetailsType = VIEW
mainMenuLayout=GRID
slidingMenuTitle=
mainMenuSearchDisabled=true
enableUpdateVarCredits=true
themes=no
themefiles=
showEnrollWindow=true
showBuildingDesc=true
advSearchTemplate=<table width="100%">' + '<tpl if="(mobEdu.reg.f.checkingCart(termCode,crn)=== true)"><tr><th colspan="2" style="color:#12BB15;"><h2 class="listTitle">{courseTitle} ({crn})</h2></th></tr>' + '<tr  style="color:#12BB15"><td><table width="100%"  width="80%"><tr><td width="50%"><h3 class="answer">{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td><td><h3 class="answer">{faculty}</h3></td></tr><tr><td><h3 class="answer">{department}</h3></td><td><h3 class="answer">{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3 class="answer">{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isExists(courseMeetings)===true)"><h3 class="answer">{courseMeetings}</h3></tpl></td></tr></table></td><td width="20%" align="center"><div class="removecart" title="remove" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5>{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr style="color:#12BB15"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isClosed(seatsAvailable,waitedList)=== true)"><tr><th colspan="2" style="color:#000000;"><h2 class="listTitle">{courseTitle} ({crn})</h2></th></tr>' + '<tr  style="color:#000000"><td><table width="100%"  width="80%"><tr><td width="50%"><h3 class="answer">{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td><td><h3 class="answer">{faculty}</h3></td></tr><tr><td><h3 class="answer">{department}</h3></td><td><h3 class="answer">{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3 class="answer">{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isExists(courseMeetings)===true)"><h3 class="answer">{courseMeetings}</h3></tpl></td></tr></table></td><td width="20%" align="center"><div class="addcartred" title="add" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5>{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr style="color:#000000"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isPreRequestCheck(prereqcheck)=== false)"><tr><th colspan="2" style="color:#FF0000;"><h2 class="listTitle">{courseTitle} ({crn})</h2></th></tr>' + '<tr  style="color:#FF0000"><td><table width="100%"  width="80%"><tr><td width="50%"><h3 class="answer">{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td><td><h3 class="answer">{faculty}</h3></td></tr><tr><td><h3 class="answer">{department}</h3></td><td><h3 class="answer">{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3 class="answer">{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isExists(courseMeetings)===true)"><h3 class="answer">{courseMeetings}</h3></tpl></td></tr></table></td><td width="20%" align="center"><div class="addcart" title="add" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5>{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr style="color:#FF0000"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(campusCode === 0)"><tr><th colspan="2" style="color:#0000FF;"><h2 class="listTitle">{courseTitle} ({crn})</h2></th></tr>' + '<tr  style="color:#0000FF"  width="80%"><td><table width="100%"><tr><td width="50%"><h3 class="answer">{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td><td><h3 class="answer">{faculty}</h3></td></tr><tr><td><h3 class="answer">{department}</h3></td><td><h3 class="answer">{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3 class="answer">{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isExists(courseMeetings)===true)"><h3 class="answer">{courseMeetings}</h3></tpl></td></tr></table></td><td width="20%" align="center"><div class="addcart" title="add" align:"center"> </div><h5>{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr style="color:#0000FF"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(campusCode === 1)"><tr><th colspan="2" style="color:#A901DB;"><h2 class="listTitle">{courseTitle} ({crn})</h2></th></tr>' + '<tr  style="color:#A901DB"><td><table width="100%"  width="80%"><tr><td width="50%"><h3 class="answer">{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td><td><h3 class="answer">{faculty}</h3></td></tr><tr><td><h3 class="answer">{department}</h3></td><td><h3 class="answer">{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3 class="answer">{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isExists(courseMeetings)===true)"><h3 class="answer">{courseMeetings}</h3></tpl></td></tr></table></td><td width="20%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr style="color:#A901DB"><td colspan="3"><p><h4>{courseComments}</p></h4></td></tpl><tpl elseif="(campusCode === 2)"><tr><th colspan="2" style="color:#868A08;"><h2 class="listTitle">{courseTitle} ({crn})</h2></th></tr>' + '<tr  style="color:#868A08"  width="80%"><td><table width="100%"><tr><td width="50%"><h3 class="answer">{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td><td><h3 class="answer">{faculty}</h3></td></tr><tr><td><h3 class="answer">{department}</h3></td><td><h3 class="answer">{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3 class="answer">{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isExists(courseMeetings)===true)"><h3 class="answer">{courseMeetings}</h3></tpl></td></tr></table></td><td width="20%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr style="color:#868A08"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isOnlineCourse(campusCode) === true)"><tr><th colspan="2" style="color:#868A08;"><h2 class="listTitle">{courseTitle} ({crn})</h2></th></tr>' + '<tr  style="color:#868A08"  width="80%"><td><table width="100%"><tr><td width="50%"><h3 class="answer">{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td><td><h3 class="answer">{faculty}</h3></td></tr><tr><td><h3 class="answer">{department}</h3></td><td><h3 class="answer">{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3 class="answer">{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isExists(courseMeetings)===true)"><h3 class="answer">{courseMeetings}</h3></tpl></td></tr></table></td><td width="20%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr style="color:#868A08"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl else><tr><th colspan="2" style="color:#000000;"><h2 class="listTitle">{courseTitle} ({crn})</h2></th></tr>' + '<tr  style="color:#000000" width="80%"><td><table width="100%"><tr><td width="50%"><h3 class="answer">{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td><td><h3 class="answer">{faculty}</h3></td></tr><tr><td><h3 class="answer">{department}</h3></td><td><h3 class="answer">{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3 class="answer">{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isExists(courseMeetings)===true)"><h3 class="answer">{courseMeetings}</h3></tpl></td></tr></table></td><td width="20%" align="center"><div class="addcart" title="add" align:"center"> </div>' + '<h5>{noOfSeatsAvailable} of {totalSeats}<br />Available</h5>' + '</td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr  style="color:#000000" ><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl></tpl></tr>' + '</table>
gaTrackingId=UA-42798498-1
mapInitLatitude=46.864653
mapInitLongitude=-96.770257