# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Spring and hibernate logs will have log level WARN
log4j.category.org.springframework=WARN
log4j.logger.org.hibernate=warn

log4j.appender.MAIN_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN_LOG.File=${catalina.home}/logs/entourage.log
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.MAIN_LOG.MaxFileSize=10MB
log4j.appender.MAIN_LOG.MaxBackupIndex=99
log4j.appender.MAIN_LOG.append=true
log4j.category.org.springframework=WARN
log4j.logger.org.hibernate=warn


#log4j.rootCategory=INFO, stdout
log4j.rootCategory=INFO, MAIN_LOG
