<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="contextSource" class="org.springframework.ldap.core.support.LdapContextSource">
		<property name="url" value="ldap://sldap.cord.edu:389" />
		<property name="base" value="ou=People,dc=cord,dc=edu" />
		<property name="userDn" value="uid=n2n-proxy,ou=People,dc=cord,dc=edu" />
		<property name="password" value="78xFI9OkFE3w" />
	</bean>

	<bean id="ldapTemplate" class="org.springframework.ldap.core.LdapTemplate">
		<constructor-arg ref="contextSource" />
	</bean>
	
	<bean id="personDao" class="com.n2n.enroll.ldap.PersonDao" />
		
</beans>