clientTitle=AT&T
resourcesPath=att
webserver=https://devl.n2nservices.com/enrollatt/json/
enrouteWebserver=https://devl.n2nservices.com/entservices/json/
aboutText=<p>AT&T is bringing it all together for our customers, from revolutionary smartphones to next-generation TV services and sophisticated solutions for multi-national businesses.</p><br /><p>For more than a century, we have consistently provided innovative, reliable, high-quality products and services and excellent customer care. Today, our mission is to connect people with their world, everywhere they live and work, and do it better than anyone else. We\'re fulfilling this vision by creating new solutions for consumers and businesses and by driving innovation in the communications and entertainment industry.</p><br /><p>We\'re recognized as one of the leading worldwide providers of IP-based communications services to businesses. We also have the nation\'s largest 4G network - covering 275 million people, and 2,000 more 4G cities and towns than Verizon, and the largest international coverage of any U.S. wireless carrier, offering the most phones that work in the most countries. AT&T operates the nation\'s largest Wi-Fi network** including more than 30,000 AT&T Wi-Fi Hot Spots at popular restaurants, hotels, bookstores and retailers, and provides access to more than 220,000 hotspots globally through roaming agreements.</p><br /><p>AT&T U-verse is TV like you\'ve never seen before. It\'s TV the way you want it, with tons of cool features and capabilities. AT&T is the only national U.S. TV service provider to offer a 100-percent IP-based television service. It\'s part of our \'three-screen\' integration strategy to deliver services across the three screens people rely on most - the mobile device, the PC and the TV.</p><br /><p>As we continue to break new ground and deliver new solutions, we\'re focused on delivering the high-quality customer service that is our heritage.</p><br />
primaryModule=main
campusCode=UT
isShowCampus=NO
displayfaqs=true
isMapsCampusCodeEnabled=true
showPreferencesInHelp=true
clearCacheSubText=<br /><br/><h6>By clearing the cache the app will return to default settings.</h6><br />
isMakePaymentLink=true
enroutestackrequired=true
relativeUrlPrefix=http://www.utrockets.com/
dirSearchDefault=All
aboutTitle=About
buildingDetailsType = VIEW
slidingMenuTitle=