<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="contextSource" class="org.springframework.ldap.core.support.LdapContextSource">
		<property name="url" value="ldaps://ldap.spsu.edu:636" />
		<property name="base" value="ou=people,dc=spsu,dc=edu" />
		<property name="userDn" value="cn=n2n,ou=services,dc=spsu,dc=edu" />
		<property name="password" value="a41be06400f7eb4193fea7142e40180a" />
	</bean>

	<bean id="ldapTemplate" class="org.springframework.ldap.core.LdapTemplate">
		<constructor-arg ref="contextSource" />
	</bean>
	
	<bean id="personDao" class="com.n2n.enroll.ldap.PersonDao" />
		
</beans>