webserver=https://enroll-proxy-prod.cloud.n2nservices.com/enroll/
encorewebserver=https://prod.campusclouds.com/encore/
loginserver=https://prod.campusclouds.com/auth/
enrouteWebserver=https://prod.campusclouds.com/enquire/
enquireWebserver=https://prod.campusclouds.com/enquire/
commonwebserver=https://prod.campusclouds.com/commons/
encorewebserver=https://prod.campusclouds.com/encore/
appname=FVSU Mobile
gaTrackingId=UA-42798498-20
packagename.ios=com.n2n.entourage.fvsu
developer=iPhone Developer: Pani Avula (W6MX5K77SG)
loginType=
companyId=FVSUPROD