clientTitle=FVSU Mobile
webserver=https://test.campusclouds.com/enrollproxy/
encorewebserver=http://qa.campusclouds.com/encore/
enrouteWebserver=https://test.campusclouds.com/enquire/
enquireWebserver=https://test.campusclouds.com/enquire/
loginserver=https://test.campusclouds.com/auth/
commonwebserver=https://test.campusclouds.com/commons/
primaryModule=main
campusCode=FVSU
withdrawEnable=false
showAvatar=true
clearCacheSubText=<br /><br/><h6>By clearing the cache the app will return to default settings.</h6><br />
isMakePaymentLink=true
showPreferencesInHelp=false
packagename=fvsu.devl
packagename.ios=com.n2n.entourage.fvsu.devl
appname=FVSU Mobile Devl
dirSearchDefault=All
appversioncode=1
appversionname=1.0
meetingsDateFormat=M d
appTitle=FVSU Mobile
aboutTitle=About
gcmsenderid=1040910760082
buildingDetailsType=VIEW
mainMenuLayout=BGRID
showHoldreleaseIndicator=false
advSearchTemplate=<table class="some" width	="100%"><tpl if="(mobEdu.reg.f.checkingCart(termCode,crn)=== true)"><tr><th colspan="2" class="cartCourse"><h2>{courseTitle} ({crn})</h2></th></tr><tr class="cartCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)">{linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)">({creditHrs} hrs)</tpl></h3></td> </tr><tr><td><h3>{faculty}</h3></td></tr><tr> </tr><tr><td><h3>{department}</h3></td> </tr><tr><td><h3>{college}</h3></td></tr><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><tr><td><h3>{courseDates}</h3></td></tr></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><tr><td><h3>{courseMeetings}</h3></td></tr></tpl></table></td><td width="10%" align="center"><div class="removecart" title="remove" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5 title="remove">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="cartCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isClosed(seatsAvailable,waitedList)=== true)"><tr><th colspan="2" class="closedCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="closedCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><tr><td><h3>{courseDates}</h3></td></tr></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><tr><td><h3>{courseMeetings}</h3></td></tr></tpl></table></td><td width="10%" align="center"><div class="addcartred" title="add" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="closedCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isPreRequestCheck(prereqcheck)=== false)"><tr><th colspan="2" class="precheckCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="precheckCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><tr><td><h3>{courseDates}</h3></td></tr></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><tr><td><h3>{courseMeetings}</h3></td></tr></tpl></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="precheckCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(campusCode === 0)"><tr><th colspan="2" class="onlineCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr  class="onlineCourse" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><tr><td><h3>{courseDates}</h3></td></tr></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><tr><td><h3>{courseMeetings}</h3></td></tr></tpl></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div><h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="onlineCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(campusCode === 1)"><tr><th colspan="2" class="wCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="wCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><tr><td><h3>{courseDates}</h3></td></tr></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><tr><td><h3>{courseMeetings}</h3></td></tr></tpl></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="wCourse"><td colspan="3"><p><h4>{courseComments}</p></h4></td></tpl><tpl elseif="(campusCode === 2)"><tr><th colspan="2" class="gmlCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="gmlCourse" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><tr><td><h3>{courseDates}</h3></td></tr></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><tr><td><h3>{courseMeetings}</h3></td></tr></tpl></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="gmlCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isOnlineCourse(campusCode) === true)"><tr><th colspan="2" class="onlineCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="onlineCourse" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><tr><td><h3>{courseDates}</h3></td></tr></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><tr><td><h3>{courseMeetings}</h3></td></tr></tpl></table></td><td width=10%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="onlineCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl else><tr><th colspan="2" class="course"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="course" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td> </tr><tr><td><h3>{faculty}</h3></td></tr><tr> </tr><tr><td><h3>{department}</h3></td> </tr><tr><td><h3>{college}</h3></td></tr><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><tr><td><h3>{courseDates}</h3></td></tr></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><tr><td><h3>{courseMeetings}</h3></td></tr></tpl></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div>' + '<h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5>' + '</td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="course" ><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl></tpl></tr>' + '</table>
enableUpdateVarCredits=true
themes=no
themefiles=
gaTrackingId=UA-42798498-19
mapInitLatitude=32.5377908
mapInitLongitude=-83.8963287
passwordLabel=
loginLabel=
iconSize=100
phoneIconSize=70
loginType=demo
developer=iPhone Developer: Pavan Machavolu (D3WTA2GXRB)
accountMenu=ebill,history
isSessionTimeoutEnabled=true
showMapCampusCodes=false
isShowLogoutButton=true
curriculmChangePreReg=true
enableAdvSubjectSearch=true
sessionTimeout=30
paymentUrlSource=LINK
displayfaqs=true
zoomValue=15
showWalkingDirections=true
registrationAllowed=false
customerService=[{title:'Customer Service'},{title:'Course Evaluation'}]
d2ltabs=[]
companyId=FVSUQA
directoryImageSource=BANNER