webserver=https://mobile1.subr.edu/prodenroll/json/
enrouteWebserver=https://mobile1.subr.edu/prodenroll/json/
encorewebserver=https://subrqa.cloud.n2nservices.com/prodencore/json/
gaTrackingId=UA-44461844-1
packagename.ios=com.n2n.subrproductionapp