<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>
		<property name="dialect">org.hibernate.dialect.H2Dialect</property>
		<property name="hibernate.connection.driver_class">org.h2.Driver</property>
		<property name="connection.url">jdbc:h2:mem:entourage_Ivy;MVCC=true;MODE=Oracle;INIT=RUNSCRIPT
			FROM 'classpath:dbschema.sql'</property>
		<property name="connection.username">sa</property>
		<property name="connection.password"></property>

		<property name="hibernate.hbm2ddl.auto">false</property>
		<property name="hibernate.connection.release_mode">auto</property>

	</session-factory>

</hibernate-configuration>