clientTitle=IPSF World Congress
resourcesPath=
webserver=https://enroll-proxy-qa.cloud.n2nservices.com/enroll/
#https://test.campusclouds.com/enrollproxy/
encorewebserver=https://test.campusclouds.com/encore/
enrouteWebserver=https://test.campusclouds.com/enquire/
enquireWebserver=https://test.campusclouds.com/enquire/
loginserver=https://test.campusclouds.com/auth/
commonwebserver=https://test.campusclouds.com/commons/
aboutText=<p>N2N Services was founded in 2004, as a consulting company specializing in application integration and ERP implementations, within the Higher Education vertical. N2N Services has been providing full-life cycle consulting and implementation services to numerous reputed Universities and Colleges in the US and Canada. N2N Services successes have enabled us to emerge as a leader in the Systems Integration community and we are committed to identifying systemic problems and developing concrete, long-term solutions to address these challenges.</p><br /><p>In 2010, N2N Services leadership team identified an urgent need, across the education landscape, for secure Enterprise and Mobile applications that would improve student life-cycle management by engaging the connected generation. Our mission: to develop a full-suite of applications that significantly improves the flow of student data across the entire student life cycle including: Prospects, Applicants, Students, Graduates and Alumni and enable them to use their mobile applications for end-to-end learning.</p><br /><p>As a direct result of these investments, N2N Services is honored to release eNtourage EMI: an Enterprise Mobile Integration suite that spans the entire student life cycle. eNtourage EMI provides secure integration between internal facing administrative systems, external facing mobile applications, and your school\'s ERP system. eNtourage is powered by N2N Services WebServices which were developed specifically to facilitate the integration between different systems and products within the Higher Education market.</p><br /><p>N2N Services background will show that we developed our product line with a services first focus. As a result, eNtourage EMI was built on a industry standard SOA and mobile applications framework that provides secure, seamless integration with most applications and ERP systems. This flexibility allows us to offer you applications that are truly OS independent and allows secure connection to the raw power of your back-end systems. Simply put, this level of integration empowers you to meet the ever changing demands of the Mobile Generation.</p><br /><p>In addition to continued investments in technology and product stack, N2N Services is committed to delivering world class services and reliable delivery models for highly successful implementations. At N2N Services, we are dedicated to taking full ownership of our deliverables, whether it is a small or a long-term project, with the specific focus of our client\'s success in mind. To accomplish this vision, N2N Services employs seasoned consultants that have the ability to provide perspective combined with the practical application of their technical and functional skill set. To ensure we are meeting our mission of providing world class services and support N2N Services specifically trains each staff member on customer service and project management skills since these are the foundation of product delivery and completion.</p><br />
primaryModule=main
campusCode=IPSF
isShowCampus=NO
displayfaqs=true
isMapsCampusCodeEnabled=true
isOnlyCourseDetails=false
showPreferencesInHelp=false
showAvatar=true
clearCacheSubText=<br /><br/><h6 class="settingsText">By clearing the cache the app will return to default settings.</h6><br />
relativeUrlPrefix=http://www.utrockets.com/
isMakePaymentLink=false
enroutestackrequired=true
packagename=ipsf.demo
packagename.ios=com.n2n.entourage.ipsf
appname=IPSF QA
appversioncode=4
appversionname=1.2
meetingsDateFormat=M d
dirSearchDefault=All
aboutTitle=About Us
buildingDetailsType = VIEW
mainMenuLayout=BGRID
slidingMenuTitle=IPSF World Congress
enableUpdateVarCredits=true
themes=no
themefiles=
passwordLabel=
loginLabel=
advSearchTemplate=<table class="some" width="100%"><tpl if="(mobEdu.reg.f.checkingCart(termCode,crn)=== true)"><tr><th colspan="2" class="cartCourse"><h2>{courseTitle} ({crn})</h2></th></tr><tr class="cartCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)">{linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)">({creditHrs} hrs)</tpl></h3></td> </tr><tr><td><h3>{faculty}</h3></td></tr><tr> </tr><tr><td><h3>{department}</h3></td> </tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="removecart" title="remove" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5 title="remove">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="cartCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isClosed(seatsAvailable,waitedList)=== true)"><tr><th colspan="2" class="closedCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="closedCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcartred" title="add" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="closedCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isPreRequestCheck(prereqcheck)=== false)"><tr><th colspan="2" class="precheckCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="precheckCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="precheckCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(campusCode === 0)"><tr><th colspan="2" class="onlineCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr  class="onlineCourse" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div><h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="onlineCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(campusCode === 1)"><tr><th colspan="2" class="wCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="wCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="wCourse"><td colspan="3"><p><h4>{courseComments}</p></h4></td></tpl><tpl elseif="(campusCode === 2)"><tr><th colspan="2" class="gmlCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="gmlCourse" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="gmlCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isOnlineCourse(campusCode) === true)"><tr><th colspan="2" class="onlineCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="onlineCourse" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width=10%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="onlineCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl else><tr><th colspan="2" class="course"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="course" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td> </tr><tr><td><h3>{faculty}</h3></td></tr><tr> </tr><tr><td><h3>{department}</h3></td> </tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div>' + '<h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5>' + '</td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="course" ><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl></tpl></tr>' + '</table>
gaTrackingId=UA-42798498-1
mapInitLatitude=38.298645
mapInitLongitude=-85.811002
accountMenu=ebill,history
loginType=demo
developer=iPhone Developer: Pani Avula (W6MX5K77SG)
showFeedbackButtonInCourses=true
withdrawEnable=true
enableAdvSubjectSearch=true
directoryImageSource=BANNER
iconSize=110
showSignUpview=false
isShowLogoutButton=true
iconColorChangeOnTap=yes
zoomValue=15
customerService=[{title:'Customer Service'},{title:'Course Evaluation'}]
d2ltabs=['crseDetail','assignments','grades','discussions']
companyId=IPSFDEMOQA
showLoginName=false
gcmsenderid=1040910760082