appname=Cougar Mobile
appversionname=1.0
appTitle=Cougar Mobile
webserver=https://enroll-proxy-prod.cloud.n2nservices.com/enroll/
encorewebserver=https://prod.campusclouds.com/encore/
loginserver=https://prod.campusclouds.com/auth/
packagename=csu
packagename.ios=com.n2n.entourage.csu
companyId=CSUPROD
gaTrackingId=UA-55358329-1
developer=iPhone Developer: Pani Avula (W6MX5K77SG)