clientTitle=Brainbridge State College
resourcesPath=
webserver=https://enroll-proxy-qa.cloud.n2nservices.com/enroll/
encorewebserver=https://test.campusclouds.com/encore/
enrouteWebserver=https://test.campusclouds.com/enquire/
enquireWebserver=https://test.campusclouds.com/enquire/
loginserver=https://test.campusclouds.com/auth/
commonwebserver=https://test.campusclouds.com/commons/
primaryModule=main
campusCode=BBE
isShowCampus=NO
displayfaqs=true
isMapsCampusCodeEnabled=true
showPreferencesInHelp=false
showAvatar=true
clearCacheSubText=<br /><br/><h6 class="settingsText">By clearing the cache the app will return to default settings.</h6><br />
isMakePaymentLink=false
enroutestackrequired=true
packagename=bbe.devl
packagename.ios=com.n2n.entourage.bbe.devl
appname=BBSC Mobile
appversioncode=4
appversionname=1.0
meetingsDateFormat=M d
dirSearchDefault=All
aboutTitle=About Us
buildingDetailsType = VIEW
mainMenuLayout=BGRID
slidingMenuTitle=BU Mobile
enableUpdateVarCredits=true
themes=no
themefiles=
passwordLabel=
loginLabel=
advSearchTemplate=<table class="some" width="100%"><tpl if="(mobEdu.reg.f.checkingCart(termCode,crn)=== true)"><tr><th colspan="2" class="cartCourse"><h2>{courseTitle} ({crn})</h2></th></tr><tr class="cartCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)">{linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)">({creditHrs} hrs)</tpl></h3></td> </tr><tr><td><h3>{faculty}</h3></td></tr><tr> </tr><tr><td><h3>{department}</h3></td> </tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="removecart" title="remove" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5 title="remove">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="cartCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isClosed(seatsAvailable,waitedList)=== true)"><tr><th colspan="2" class="closedCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="closedCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcartred" title="add" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="closedCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isPreRequestCheck(prereqcheck)=== false)"><tr><th colspan="2" class="precheckCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="precheckCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div><tpl if="(mobEdu.reg.f.isOnlineCourse(campusCode)=== false)"><h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td></tpl><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="precheckCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(campusCode === 0)"><tr><th colspan="2" class="onlineCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr  class="onlineCourse" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div><h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="onlineCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(campusCode === 1)"><tr><th colspan="2" class="wCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="wCourse"><td><table width="100%"width="90%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="wCourse"><td colspan="3"><p><h4>{courseComments}</p></h4></td></tpl><tpl elseif="(campusCode === 2)"><tr><th colspan="2" class="gmlCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="gmlCourse" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="gmlCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl elseif="(mobEdu.reg.f.isOnlineCourse(campusCode) === true)"><tr><th colspan="2" class="onlineCourse"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="onlineCourse" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td></tr><tr><td><h3>{faculty}</h3></td></tr><tr></tr><tr><td><h3>{department}</h3></td></tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width=10%" align="center"><div class="addcart" title="add" align:"center"> </div></td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="onlineCourse"><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl><tpl else><tr><th colspan="2" class="course"><h2>{courseTitle} ({crn})</h2></th></tr>' + '<tr class="course" width="90%"><td><table width="100%"><tr><td width="50%"><h3>{subject} {courseNumber} /{seqNo}<tpl if="(mobEdu.reg.f.isExists(linkId)===true)"> {linkId}</tpl><tpl if="(mobEdu.reg.f.isExists(creditHrs)===true)"> ({creditHrs} hrs)</tpl></h3></td> </tr><tr><td><h3>{faculty}</h3></td></tr><tr> </tr><tr><td><h3>{department}</h3></td> </tr><tr><td><h3>{college}</h3></td></tr><tr><td><tpl if="(mobEdu.reg.f.isExists(courseDates)===true)"><h3>{courseDates}</h3></tpl><tpl if="(mobEdu.reg.f.isDuplicate(courseMeetings,courseDates)===true)"><h3>{courseMeetings}</h3></tpl></td></tr></table></td><td width="10%" align="center"><div class="addcart" title="add" align:"center"> </div>' + '<h5 title="add">{noOfSeatsAvailable} of {totalSeats}<br />Available</h5>' + '</td><tpl if="(mobEdu.reg.f.isExists(courseComments)===true)"></tr><tr class="course" ><td colspan="3"><p><h4>{courseComments}</h4></p></td></tpl></tpl></tr>' + '</table>
gaTrackingId=UA-42798498-31
mapInitLatitude=36.3247533
mapInitLongitude=-120.1255627
accountMenu=ebill,history
developer=iPhone Developer: Jon Komenda (33MXB7TTAR)
showFeedbackButtonInCourses=true
withdrawEnable=true
enableAdvSubjectSearch=true
directoryImageSource=BANNER
iconSize=110
iconColorChangeOnTap=yes
zoomValue=13
pinMsgCount=2
relativeUrlPrefix=http:
customerService=[{title:'Customer Service'}]
d2ltabs=[]
loginType=demo
companyId=BBEDEMO