clientTitle=University System of Georgia
resourcesPath=
webserver=/enrollusgdemo/json/
#webserver=http://prod.n2nservices.com/enrollusgdemo/json/
#webserver=http://10.0.1.68:8081/enroll/json/
primaryModule=main
campusCode=UG
isShowCompus=YES
displayfaqs=false
isMapsCampusCodeEnabled=false
clearCacheSubText=<br /><br/><h6>By clearing the cache the app will return to default settings. This will also allow you to re-choose your school choice.</h6><br />
isMakePaymentLink=false
packagename=usomobile
appname=USO Mobile
appversioncode=2
appversionname=1.1
aboutTitle=About
iconSize=57
isShowDefaultCampus=false
slidingMenuTitle=